[33mcommit 1128cdbf32b085557193215e1769f84ebb801ed6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sat Sep 15 13:09:59 2018 +0300

    15.09.2018

[33mcommit 6065eb57b4abac82a4aae1650cee2d3fa87cb252[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Tue Aug 28 18:15:37 2018 +0300

    28.08.2018

[33mcommit ebaad8c40b491c235c10e79b83d3b222572c248a[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sun Jun 3 13:10:56 2018 +0300

    03.06.2018

[33mcommit 8a92d6f0b010cd1b2b4f2cacbde7c995da53b2f3[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sun May 27 16:44:17 2018 +0300

    27.05.2018

[33mcommit bb98e0abb034a4a9ad982b118e43522b7d3769cd[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Mon May 21 11:32:44 2018 +0300

    21.05.2018

[33mcommit c8e00a6a037ffde3b554b1e5b5b921414127e637[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sun May 20 11:52:38 2018 +0300

    20.05.2018

[33mcommit b6751a123ad473d1811170f0c715770c1fd196a4[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Thu May 17 08:01:23 2018 +0300

    17.05.2018

[33mcommit 3175cefbcd6873d4cf86816cb143d6ea7efafc98[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Wed May 16 08:19:26 2018 +0300

    16.05.2018

[33mcommit 9baff2d8e6e8a13c47e60aca89605574d5b3dcb6[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Tue May 15 13:12:50 2018 +0300

    15.05.2018

[33mcommit 1b32b561145b4a60bf37dd8c3b6aac05fa360152[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sun May 13 16:22:48 2018 +0300

    13.05.2018

[33mcommit 502e716d6fe1f77bf04d1ad00ee2d59c31d3c858[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sat May 12 15:36:08 2018 +0300

    12.05.2018

[33mcommit 6742c1fec1b48c3c92889e8028ec130b7d59132c[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sun May 6 16:05:47 2018 +0300

    06.05.2018

[33mcommit b8d12e2e93420e3d7e704ec6356e043c7adfabdc[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Thu May 3 23:51:25 2018 +0300

    03.05.2018

[33mcommit b9382ed16e610e637949da8ceda5c08b4c918906[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Thu Apr 26 22:55:59 2018 +0300

    26.04.2018

[33mcommit cc9eab0210ab2633519ae9216a483cba25f1f2ea[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Thu Apr 26 15:10:27 2018 +0300

    26.04.2018

[33mcommit c9f77d5a8a7a8c75c2e478354b6e59baa4755006[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Wed Apr 18 12:17:37 2018 +0300

    18.04.2018

[33mcommit 449eaf30c758ba085ba2aee26568e446bb28141c[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Wed Apr 18 08:24:48 2018 +0300

    18.04.2018

[33mcommit 10e887eefc34ca4447494b28ff7696788fa3d1d1[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Wed Apr 18 01:57:18 2018 +0300

    18.04.2018

[33mcommit 3c92575c23a5a05fee269f0294f230287fa026ec[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Tue Apr 17 21:45:10 2018 +0300

    17.04.2018

[33mcommit aba26c14a86f438b78d7691620d432552c33159d[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Tue Apr 17 07:56:34 2018 +0300

    17.04.2018

[33mcommit d606aa766f3ef9f4042775038c5de973d1c8cc6f[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sun Apr 8 16:12:29 2018 +0300

    08.04.2018

[33mcommit e18cc401544366234837b7720a40885bd4a8a923[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Thu Apr 5 20:01:08 2018 +0300

    1

[33mcommit a35b4f1d0aa847915e7b912eaf110ea7063b9c94[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Tue Apr 3 08:07:26 2018 +0300

    03.04.2018

[33mcommit 04d5d6e545fa3700cb7aa6a9b8965593e4e689b6[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sat Mar 31 16:44:31 2018 +0300

    31.03.2018

[33mcommit 4021de8059b5989cf97e0366862d802a228df034[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sat Mar 31 16:14:26 2018 +0300

    31.03.2018

[33mcommit 08cd02508d9e3ee704c98b2dffefec54b0b19228[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Fri Mar 30 12:16:42 2018 +0300

    30.03.2018

[33mcommit 4b1cc4c6a2e0d1175ac117a1e663bd53675676d3[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Fri Mar 30 07:24:03 2018 +0300

    30.03.2018

[33mcommit 12019aacd707241131f3711fbae30b731108594b[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Tue Mar 27 11:17:41 2018 +0300

    27.03.2018

[33mcommit 81f166348ffd870b886c6fbab723f098f5c75140[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Mon Mar 26 20:05:21 2018 +0300

    26.03.2018

[33mcommit cfb4d56881d3fc8185a1083934d36d36b180e0a2[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sun Mar 25 22:19:29 2018 +0300

    25.03.2018

[33mcommit 94c0a68e0560a82bdafaff19b836dd88f8fc55a6[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sun Mar 25 11:14:14 2018 +0300

    25.03.2018

[33mcommit 6314f711428bf4530bfa793f96351a0fe53c19f4[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sat Mar 24 20:01:04 2018 +0300

    24.03.2018

[33mcommit 313bdd804f0ecd7d902bbaf6f38fd188f65eb6ca[m
Author: serge-semashko <serge.semashko@gmail.com>
Date:   Sat Mar 24 19:52:32 2018 +0300

    24.03.2018
