<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{956AA097-3855-43F7-ABD4-8B5C7904D82B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DemoPasLibVlcPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DemoPasLibVlc\DemoPasLibVlc.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DemoPasLibVlcPlayer">
        <MSBuild Projects="DemoPasLibVlcPlayer.dproj"/>
    </Target>
    <Target Name="DemoPasLibVlcPlayer:Clean">
        <MSBuild Projects="DemoPasLibVlcPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoPasLibVlcPlayer:Make">
        <MSBuild Projects="DemoPasLibVlcPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoPasLibVlc">
        <MSBuild Projects="..\DemoPasLibVlc\DemoPasLibVlc.dproj"/>
    </Target>
    <Target Name="DemoPasLibVlc:Clean">
        <MSBuild Projects="..\DemoPasLibVlc\DemoPasLibVlc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoPasLibVlc:Make">
        <MSBuild Projects="..\DemoPasLibVlc\DemoPasLibVlc.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DemoPasLibVlcPlayer;DemoPasLibVlc"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DemoPasLibVlcPlayer:Clean;DemoPasLibVlc:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DemoPasLibVlcPlayer:Make;DemoPasLibVlc:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
