<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.844,G:\home\ARM_EDITOR\TCPIP\ssl_libssh2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=G:\home\ARM_EDITOR\TCPIP\ldapsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=G:\home\ARM_EDITOR\TCPIP\laz_synapse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=G:\home\ARM_EDITOR\TCPIP\ssl_libssh2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=G:\home\ARM_EDITOR\TCPIP\synsock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,G:\home\ARM_EDITOR\TCPIP\ssl_openssl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=G:\home\ARM_EDITOR\TCPIP\ssl_openssl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=G:\home\ARM_EDITOR\TCPIP\synautil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=G:\home\ARM_EDITOR\TCPIP\ssl_openssl_lib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,G:\home\ARM_EDITOR\TCPIP\ssl_openssl_lib.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=G:\home\ARM_EDITOR\TCPIP\snmpsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=G:\home\ARM_EDITOR\TCPIP\nntpsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,G:\home\ARM_EDITOR\TCPIP\main.pas=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=G:\home\ARM_EDITOR\TCPIP\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=G:\home\ARM_EDITOR\TCPIP\slogsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=G:\home\ARM_EDITOR\TCPIP\synafpc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=G:\home\ARM_EDITOR\TCPIP\synacode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=G:\home\ARM_EDITOR\TCPIP\smtpsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=G:\home\ARM_EDITOR\TCPIP\tlntsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,G:\home\ARM_EDITOR\TCPIP\tzutil.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=G:\home\ARM_EDITOR\TCPIP\tzutil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=G:\home\ARM_EDITOR\TCPIP\httpsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,G:\home\ARM_EDITOR\TCPIP\ssl_cryptlib.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=G:\home\ARM_EDITOR\TCPIP\ssl_cryptlib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=G:\home\ARM_EDITOR\TCPIP\clamsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=G:\home\ARM_EDITOR\TCPIP\synaser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=G:\home\ARM_EDITOR\TCPIP\mimepart.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=G:\home\ARM_EDITOR\TCPIP\ftptsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,G:\home\ARM_EDITOR\TCPIP\tcpclient.pas=G:\home\ARM_EDITOR\TCPIP\tlntsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=G:\home\ARM_EDITOR\TCPIP\asn1util.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=G:\home\ARM_EDITOR\TCPIP\mimeinln.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=G:\home\ARM_EDITOR\TCPIP\imapsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=G:\home\ARM_EDITOR\TCPIP\synacrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=G:\home\ARM_EDITOR\TCPIP\dnssend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=G:\home\ARM_EDITOR\TCPIP\synamisc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=G:\home\ARM_EDITOR\TCPIP\blcksock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=G:\home\ARM_EDITOR\TCPIP\synachar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,G:\home\ARM_EDITOR\TCPIP\main.dfm=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=G:\home\ARM_EDITOR\TCPIP\pingsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,G:\home\ARM_EDITOR\TCPIP\tcpip.pas=G:\home\ARM_EDITOR\TCPIP\tcpclient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,G:\home\ARM_EDITOR\TCPIP\client.dproj=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=G:\home\ARM_EDITOR\TCPIP\ftpsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=G:\home\ARM_EDITOR\TCPIP\ssl_sbb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,G:\home\ARM_EDITOR\TCPIP\ssl_sbb.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=G:\home\ARM_EDITOR\TCPIP\sntpsend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=G:\home\ARM_EDITOR\TCPIP\synadbg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=G:\home\ARM_EDITOR\TCPIP\synaicnv.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=G:\home\ARM_EDITOR\TCPIP\mimemess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,G:\home\ARM_EDITOR\TCPIP\ssl_streamsec.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=G:\home\ARM_EDITOR\TCPIP\pop3send.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=G:\home\ARM_EDITOR\TCPIP\synaip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=G:\home\ARM_EDITOR\TCPIP\ssl_streamsec.pas</Transaction>
  </Transactions>
</BorlandProject>
