<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018.03.16 19:16:57.446,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.16 19:17:49.645,G:\home\ARM_EDITOR\TCPIP\main.pas=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.16 19:17:49.645,G:\home\ARM_EDITOR\TCPIP\main.dfm=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.03.16 19:17:55.993,G:\home\ARM_EDITOR\TCPIP\client.dproj=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018.03.17 19:04:22.391,=G:\home\ARM_EDITOR\TCPIP\asn1util.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.404,=G:\home\ARM_EDITOR\TCPIP\blcksock.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.409,=G:\home\ARM_EDITOR\TCPIP\clamsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.416,=G:\home\ARM_EDITOR\TCPIP\dnssend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.424,=G:\home\ARM_EDITOR\TCPIP\ftpsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.430,=G:\home\ARM_EDITOR\TCPIP\ftptsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.438,=G:\home\ARM_EDITOR\TCPIP\httpsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.445,=G:\home\ARM_EDITOR\TCPIP\imapsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.452,=G:\home\ARM_EDITOR\TCPIP\laz_synapse.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.459,=G:\home\ARM_EDITOR\TCPIP\ldapsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.470,=G:\home\ARM_EDITOR\TCPIP\mimeinln.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.477,=G:\home\ARM_EDITOR\TCPIP\mimemess.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.486,=G:\home\ARM_EDITOR\TCPIP\mimepart.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.493,=G:\home\ARM_EDITOR\TCPIP\nntpsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.501,=G:\home\ARM_EDITOR\TCPIP\pingsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.508,=G:\home\ARM_EDITOR\TCPIP\pop3send.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.515,=G:\home\ARM_EDITOR\TCPIP\slogsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.526,=G:\home\ARM_EDITOR\TCPIP\smtpsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.535,=G:\home\ARM_EDITOR\TCPIP\snmpsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.543,=G:\home\ARM_EDITOR\TCPIP\sntpsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.551,=G:\home\ARM_EDITOR\TCPIP\ssl_cryptlib.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.559,=G:\home\ARM_EDITOR\TCPIP\ssl_libssh2.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.568,=G:\home\ARM_EDITOR\TCPIP\ssl_openssl.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.579,=G:\home\ARM_EDITOR\TCPIP\ssl_openssl_lib.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.588,=G:\home\ARM_EDITOR\TCPIP\ssl_sbb.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.597,=G:\home\ARM_EDITOR\TCPIP\ssl_streamsec.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.609,=G:\home\ARM_EDITOR\TCPIP\synachar.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.620,=G:\home\ARM_EDITOR\TCPIP\synacode.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.635,=G:\home\ARM_EDITOR\TCPIP\synacrypt.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.644,=G:\home\ARM_EDITOR\TCPIP\synadbg.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.653,=G:\home\ARM_EDITOR\TCPIP\synafpc.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.663,=G:\home\ARM_EDITOR\TCPIP\synaicnv.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.673,=G:\home\ARM_EDITOR\TCPIP\synaip.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.683,=G:\home\ARM_EDITOR\TCPIP\synamisc.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.696,=G:\home\ARM_EDITOR\TCPIP\synaser.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.709,=G:\home\ARM_EDITOR\TCPIP\synautil.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.719,=G:\home\ARM_EDITOR\TCPIP\synsock.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.730,=G:\home\ARM_EDITOR\TCPIP\tlntsend.pas</Transaction>
    <Transaction>2018.03.17 19:04:22.741,=G:\home\ARM_EDITOR\TCPIP\tzutil.pas</Transaction>
    <Transaction>2018.03.17 20:25:32.195,G:\home\ARM_EDITOR\TCPIP\ssl_openssl_lib.pas=</Transaction>
    <Transaction>2018.03.17 20:25:39.192,G:\home\ARM_EDITOR\TCPIP\ssl_sbb.pas=</Transaction>
    <Transaction>2018.03.17 20:25:39.198,G:\home\ARM_EDITOR\TCPIP\ssl_streamsec.pas=</Transaction>
    <Transaction>2018.03.17 20:25:45.839,G:\home\ARM_EDITOR\TCPIP\ssl_cryptlib.pas=</Transaction>
    <Transaction>2018.03.17 20:25:45.844,G:\home\ARM_EDITOR\TCPIP\ssl_libssh2.pas=</Transaction>
    <Transaction>2018.03.17 20:25:45.848,G:\home\ARM_EDITOR\TCPIP\ssl_openssl.pas=</Transaction>
    <Transaction>2018.03.17 20:26:07.211,G:\home\ARM_EDITOR\TCPIP\tzutil.pas=</Transaction>
    <Transaction>2018.03.17 21:09:32.082,G:\home\ARM_EDITOR\TCPIP\tcpclient.pas=G:\home\ARM_EDITOR\TCPIP\tlntsend.pas</Transaction>
    <Transaction>2018.03.17 21:10:07.581,G:\home\ARM_EDITOR\TCPIP\tcpip.pas=G:\home\ARM_EDITOR\TCPIP\tcpclient.pas</Transaction>
    <Transaction>2018.03.17 23:20:59.885,=G:\home\ARM_EDITOR\TCPIP\main.pas</Transaction>
  </Transactions>
</BorlandProject>
