Сравнение файлов 2 и UWEBREDIS_COMMON.PAS
***** 2
        rc := ioctlsocket(sock, FIONREAD, incount);
        if incount = 0 then begin
***** UWEBREDIS_COMMON.PAS
        rc := ioctlsocket(sock, FIONREAD, incount);
        if rc < 0 then begin
            rc := wsagetlasterror;
            webWriteLog('GB>', '==== DISconnect BY ERROR AFTER ioctl = ' + syserrormessage(rc));
            Exit;
        end;
        if incount = 0 then begin
*****

***** 2
            rc := recv(sock, buff[readLen], incount, MSG_PEEK);
            webWriteLog('GB>', '====== Look start text =========' + IntToStr(incount) + ' DTime = ' + IntToStr(TimegetTime - st
***** UWEBREDIS_COMMON.PAS
            rc := recv(sock, buff[readLen], incount, MSG_PEEK);
            if rc < 0 then begin
                rc := wsagetlasterror;
                webWriteLog('GB>', '==== DISconnect BY ERROR AFTER recv = ' + syserrormessage(rc));
                Exit;
            end;
            webWriteLog('GB>', '====== Look start text =========' + IntToStr(incount) + ' DTime = ' + IntToStr(TimegetTime - st
*****

***** 2
));
//            webWriteLog('GB>', buff);
            StartOfHeaderPos := CharPos(SOH, buff, incount);
***** UWEBREDIS_COMMON.PAS
));
            webWriteLog('GB>', buff);
            StartOfHeaderPos := CharPos(SOH, buff, incount);
*****

***** 2
            rc := recv(sock, buff[readLen], incount, 0);

***** UWEBREDIS_COMMON.PAS
            rc := recv(sock, buff[readLen], incount, 0);
            if rc < 0 then begin
                rc := wsagetlasterror;
                webWriteLog('GB>', '==== DISconnect BY ERROR AFTER recv = ' + syserrormessage(rc));
                Exit;
            end;

*****

***** 2
                webWriteLog('GB>', 'NO SOH Skip ========================== ' + IntToStr(incount));
//            webWriteLog('GB>', buff);
//            webWriteLog('GB>', ' end skip ==========================');

***** UWEBREDIS_COMMON.PAS
                webWriteLog('GB>', 'NO SOH Skip ========================== ' + IntToStr(incount));
            webWriteLog('GB>', buff);
            webWriteLog('GB>', ' end skip ==========================');

*****

***** 2
tTime - st));
//        webWriteLog('GB>', system.copy(buff, readLen, incount));
        for i1 := readLen to readLen + rc - 1 do begin
***** UWEBREDIS_COMMON.PAS
tTime - st));
        webWriteLog('GB>', system.copy(buff, readLen, incount));
        for i1 := readLen to readLen + rc - 1 do begin
*****

