object MainForm: TMainForm
  Left = 270
  Height = 367
  Top = 122
  Width = 515
  Caption = 'DemoPasLibVlc'
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.0.6'
  object OpenDialog: TOpenDialog
    left = 16
    top = 16
  end
  object MainMenu: TMainMenu
    left = 16
    top = 72
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object OpenMenuItem: TMenuItem
        Caption = 'Open'
        OnClick = MenuFileOpenClick
      end
      object QuitMenuItem: TMenuItem
        Caption = 'Quit'
        OnClick = MenuFileQuitClick
      end
    end
  end
end
