<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{45654adb-d240-4043-a769-10b6e8189706}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="DemoAudioOutput\DemoAudioOutput.dproj" />
    <Projects Include="DemoLog\DemoLog.dproj" />
    <Projects Include="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.dproj" />
    <Projects Include="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.dproj" />
    <Projects Include="DemoPasLibVlc\DemoPasLibVlc.dproj" />
    <Projects Include="DemoPlayFromStream\DemoPlayFromStream.dproj" />
    <Projects Include="DemoStreamScreen\DemoStreamScreen.dproj" />
    <Projects Include="DemoStreamVideo\DemoStreamVideo.dproj" />
    <Projects Include="DemoVideoCallBacks\DemoVideoCallBacks.dproj" />
    <Projects Include="PasLibVlcPlayer.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="PasLibVlcPlayer">
    <MSBuild Projects="PasLibVlcPlayer.dproj" Targets="" />
  </Target>
  <Target Name="PasLibVlcPlayer:Clean">
    <MSBuild Projects="PasLibVlcPlayer.dproj" Targets="Clean" />
  </Target>
  <Target Name="PasLibVlcPlayer:Make">
    <MSBuild Projects="PasLibVlcPlayer.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoAudioOutput">
    <MSBuild Projects="DemoAudioOutput\DemoAudioOutput.dproj" Targets="" />
  </Target>
  <Target Name="DemoAudioOutput:Clean">
    <MSBuild Projects="DemoAudioOutput\DemoAudioOutput.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoAudioOutput:Make">
    <MSBuild Projects="DemoAudioOutput\DemoAudioOutput.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoPasLibVlc">
    <MSBuild Projects="DemoPasLibVlc\DemoPasLibVlc.dproj" Targets="" />
  </Target>
  <Target Name="DemoPasLibVlc:Clean">
    <MSBuild Projects="DemoPasLibVlc\DemoPasLibVlc.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoPasLibVlc:Make">
    <MSBuild Projects="DemoPasLibVlc\DemoPasLibVlc.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoPasLibVlcPlayer">
    <MSBuild Projects="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.dproj" Targets="" />
  </Target>
  <Target Name="DemoPasLibVlcPlayer:Clean">
    <MSBuild Projects="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoPasLibVlcPlayer:Make">
    <MSBuild Projects="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoPasLibVlcMediaListPlayer">
    <MSBuild Projects="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.dproj" Targets="" />
  </Target>
  <Target Name="DemoPasLibVlcMediaListPlayer:Clean">
    <MSBuild Projects="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoPasLibVlcMediaListPlayer:Make">
    <MSBuild Projects="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoVideoCallBacks">
    <MSBuild Projects="DemoVideoCallBacks\DemoVideoCallBacks.dproj" Targets="" />
  </Target>
  <Target Name="DemoVideoCallBacks:Clean">
    <MSBuild Projects="DemoVideoCallBacks\DemoVideoCallBacks.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoVideoCallBacks:Make">
    <MSBuild Projects="DemoVideoCallBacks\DemoVideoCallBacks.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoPlayFromStream">
    <MSBuild Projects="DemoPlayFromStream\DemoPlayFromStream.dproj" Targets="" />
  </Target>
  <Target Name="DemoPlayFromStream:Clean">
    <MSBuild Projects="DemoPlayFromStream\DemoPlayFromStream.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoPlayFromStream:Make">
    <MSBuild Projects="DemoPlayFromStream\DemoPlayFromStream.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoStreamVideo">
    <MSBuild Projects="DemoStreamVideo\DemoStreamVideo.dproj" Targets="" />
  </Target>
  <Target Name="DemoStreamVideo:Clean">
    <MSBuild Projects="DemoStreamVideo\DemoStreamVideo.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoStreamVideo:Make">
    <MSBuild Projects="DemoStreamVideo\DemoStreamVideo.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoStreamScreen">
    <MSBuild Projects="DemoStreamScreen\DemoStreamScreen.dproj" Targets="" />
  </Target>
  <Target Name="DemoStreamScreen:Clean">
    <MSBuild Projects="DemoStreamScreen\DemoStreamScreen.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoStreamScreen:Make">
    <MSBuild Projects="DemoStreamScreen\DemoStreamScreen.dproj" Targets="Make" />
  </Target>
  <Target Name="DemoLog">
    <MSBuild Projects="DemoLog\DemoLog.dproj" Targets="" />
  </Target>
  <Target Name="DemoLog:Clean">
    <MSBuild Projects="DemoLog\DemoLog.dproj" Targets="Clean" />
  </Target>
  <Target Name="DemoLog:Make">
    <MSBuild Projects="DemoLog\DemoLog.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="PasLibVlcPlayer;DemoAudioOutput;DemoPasLibVlc;DemoPasLibVlcPlayer;DemoPasLibVlcMediaListPlayer;DemoVideoCallBacks;DemoPlayFromStream;DemoStreamVideo;DemoStreamScreen;DemoLog" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="PasLibVlcPlayer:Clean;DemoAudioOutput:Clean;DemoPasLibVlc:Clean;DemoPasLibVlcPlayer:Clean;DemoPasLibVlcMediaListPlayer:Clean;DemoVideoCallBacks:Clean;DemoPlayFromStream:Clean;DemoStreamVideo:Clean;DemoStreamScreen:Clean;DemoLog:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="PasLibVlcPlayer:Make;DemoAudioOutput:Make;DemoPasLibVlc:Make;DemoPasLibVlcPlayer:Make;DemoPasLibVlcMediaListPlayer:Make;DemoVideoCallBacks:Make;DemoPlayFromStream:Make;DemoStreamVideo:Make;DemoStreamScreen:Make;DemoLog:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>