25.03.2018 15:40:03:33 Connect H=616 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[0]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[0]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=6 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[1]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[1]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=4 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[2]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[2]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=11 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Request /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=6 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=509 time=5  Request= /SET_TLP={"BackGround":"657159
25.03.2018 15:40:03:33  Request /SET_TLP={"BackGround":"657159
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=509 time=6  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=6 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=69669 time=21  Request= /SET_TLO[1]={"TypeTL":"0","Typ
25.03.2018 15:40:03:33  Request /SET_TLO[1]={"TypeTL":"0","Typ
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=69669 time=37  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=38 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=65564 time=21  Request= /SET_TLO[2]={"TypeTL":"1","Typ
25.03.2018 15:40:03:33  Request /SET_TLO[2]={"TypeTL":"1","Typ
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=65564 time=37  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=37 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=65503 time=18  Request= /SET_TLO[3]={"TypeTL":"2","Typ
25.03.2018 15:40:03:33  Request /SET_TLO[3]={"TypeTL":"2","Typ
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=65503 time=34  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=34 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=194 time=5  Request= /SET_TLEDITOR={"Index":"1","is
25.03.2018 15:40:03:33  Request /SET_TLEDITOR={"Index":"1","is
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=194 time=7  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=8 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=149 time=5  Request= /SET_TLT[0]={"IDTimeline":"1",
25.03.2018 15:40:03:33  Request /SET_TLT[0]={"IDTimeline":"1",
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=149 time=8  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=8 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=150 time=5  Request= /SET_TLT[1]={"IDTimeline":"21"
25.03.2018 15:40:03:33  Request /SET_TLT[1]={"IDTimeline":"21"
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=150 time=8  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=8 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=150 time=5  Request= /SET_TLT[2]={"IDTimeline":"41"
25.03.2018 15:40:03:33  Request /SET_TLT[2]={"IDTimeline":"41"
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=150 time=13  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=13 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[3]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[3]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=4 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[4]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[4]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[5]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[5]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Request /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=6 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[6]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[6]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=4 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[7]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[7]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[8]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[8]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[9]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[9]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=4 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[10]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[10]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[11]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[11]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[12]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[12]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=4 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[13]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[13]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[14]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[14]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Request /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=6 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[15]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[15]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=4 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[16]
25.03.2018 15:40:03:33  Request /GET_DEVMAN[16]
25.03.2018 15:40:03:33  Answer ((-1));
25.03.2018 15:40:03:33 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:03:33  send 9
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Request /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=37 time=7  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=7 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Request /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Request /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:03:33 Begin receive block
25.03.2018 15:40:03:33 Receive block begin
25.03.2018 15:40:03:33 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Request /SET_CTC={"Caption":"*15:40:03
25.03.2018 15:40:03:33  Answer ({"status":"ok"});
25.03.2018 15:40:03:33 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:03:33  send 20
25.03.2018 15:40:03:33 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=22  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=22 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=6 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[0]
25.03.2018 15:40:04:34  Request /GET_DEVMAN[0]
25.03.2018 15:40:04:34  Answer ((-1));
25.03.2018 15:40:04:34 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:04:34  send 9
25.03.2018 15:40:04:34 Completed time=4 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[1]
25.03.2018 15:40:04:34  Request /GET_DEVMAN[1]
25.03.2018 15:40:04:34  Answer ((-1));
25.03.2018 15:40:04:34 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:04:34  send 9
25.03.2018 15:40:04:34 Completed time=4 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[2]
25.03.2018 15:40:04:34  Request /GET_DEVMAN[2]
25.03.2018 15:40:04:34  Answer ((-1));
25.03.2018 15:40:04:34 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:04:34  send 9
25.03.2018 15:40:04:34 Completed time=4 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:04:34  Answer ({"status":"ok"});
25.03.2018 15:40:04:34 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:04:34  send 20
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[3]
25.03.2018 15:40:04:34  Request /GET_DEVMAN[3]
25.03.2018 15:40:04:34  Answer ((-1));
25.03.2018 15:40:04:34 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:04:34  send 9
25.03.2018 15:40:04:34 Completed time=4 
25.03.2018 15:40:04:34 Begin receive block
25.03.2018 15:40:04:34 Receive block begin
25.03.2018 15:40:04:34 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[4]
25.03.2018 15:40:04:34  Request /GET_DEVMAN[4]
25.03.2018 15:40:04:34  Answer ((-1));
25.03.2018 15:40:04:34 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:04:34  send 9
25.03.2018 15:40:04:34 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[5]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[5]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:04
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=6 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[6]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[6]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=4 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[7]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[7]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[8]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[8]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[9]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[9]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=4 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[10]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[10]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[11]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[11]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[12]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[12]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=4 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[13]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[13]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[14]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[14]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=6  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=6 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[15]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[15]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=4 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[16]
25.03.2018 15:40:05:35  Request /GET_DEVMAN[16]
25.03.2018 15:40:05:35  Answer ((-1));
25.03.2018 15:40:05:35 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:05:35  send 9
25.03.2018 15:40:05:35 Completed time=4 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:05:35 Begin receive block
25.03.2018 15:40:05:35 Receive block begin
25.03.2018 15:40:05:35 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Request /SET_CTC={"Caption":"*15:40:05
25.03.2018 15:40:05:35  Answer ({"status":"ok"});
25.03.2018 15:40:05:35 Processed len=37 time=4  Answer= ({"status":"ok"});
25.03.2018 15:40:05:35  send 20
25.03.2018 15:40:05:35 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Answer ({"status":"ok"});
25.03.2018 15:40:06:36 Processed len=37 time=13  Answer= ({"status":"ok"});
25.03.2018 15:40:06:36  send 20
25.03.2018 15:40:06:36 Completed time=14 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Answer ({"status":"ok"});
25.03.2018 15:40:06:36 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:06:36  send 20
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Answer ({"status":"ok"});
25.03.2018 15:40:06:36 Processed len=37 time=16  Answer= ({"status":"ok"});
25.03.2018 15:40:06:36  send 20
25.03.2018 15:40:06:36 Completed time=17 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[0]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[0]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[1]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[1]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[2]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[2]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Answer ({"status":"ok"});
25.03.2018 15:40:06:36 Processed len=37 time=6  Answer= ({"status":"ok"});
25.03.2018 15:40:06:36  send 20
25.03.2018 15:40:06:36 Completed time=6 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[3]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[3]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=4 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[4]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[4]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[5]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[5]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Answer ({"status":"ok"});
25.03.2018 15:40:06:36 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:06:36  send 20
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[6]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[6]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=4 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=5  Request= /TIME=[]/GET_DEVMAN[7]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[7]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=5  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[8]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[8]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=4 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=24 time=4  Request= /TIME=[]/GET_DEVMAN[9]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[9]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=24 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=4 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[10]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[10]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=4 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[11]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[11]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Answer ({"status":"ok"});
25.03.2018 15:40:06:36 Processed len=37 time=5  Answer= ({"status":"ok"});
25.03.2018 15:40:06:36  send 20
25.03.2018 15:40:06:36 Completed time=6 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[12]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[12]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=4 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[13]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[13]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=4 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[14]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[14]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=25 time=4  Request= /TIME=[]/GET_DEVMAN[15]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[15]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=25 time=4  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=4 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=25 time=5  Request= /TIME=[]/GET_DEVMAN[16]
25.03.2018 15:40:06:36  Request /GET_DEVMAN[16]
25.03.2018 15:40:06:36  Answer ((-1));
25.03.2018 15:40:06:36 Processed len=25 time=5  Answer= ((-1));
25.03.2018 15:40:06:36  send 9
25.03.2018 15:40:06:36 Completed time=5 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Answer ({"status":"ok"});
25.03.2018 15:40:06:36 Processed len=37 time=7  Answer= ({"status":"ok"});
25.03.2018 15:40:06:36  send 20
25.03.2018 15:40:06:36 Completed time=8 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=4  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Answer ({"status":"ok"});
25.03.2018 15:40:06:36 Processed len=37 time=19  Answer= ({"status":"ok"});
25.03.2018 15:40:06:36  send 20
25.03.2018 15:40:06:36 Completed time=20 
25.03.2018 15:40:06:36 Begin receive block
25.03.2018 15:40:06:36 Receive block begin
25.03.2018 15:40:06:36 Received len=37 time=5  Request= /SET_CTC={"Caption":"*15:40:06
25.03.2018 15:40:06:36  Request /SET_CTC={"Caption":"*15:40:06
