// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 2
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["31"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Fa})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=Q("gtm.referrer",1)||H.referrer,d;if(b){var c;if(a["30"]&&"URL"!=a["30"]){var e=Ga(String(b));c=Ha(e,a["30"],a[""],a[""],a[""])}else c=Ia(Ga(String(b)));d=c}else d=String(b);return d})})();


var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:Q("gtm.url",1))||da();var c=b[a("30")],e;if(c&&"URL"!=c){var f=Ga(String(d));e=Ha(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=Ia(Ga(String(d)));
return e})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.c=!0})(function(){var a=q("dataLayer"),b=a&&a.hide;if(!b)return!1;var d=Ma.f,c=q("document");if(void 0===c.querySelector)return!1;var e=!!c.querySelector("body");return null===b.end&&e&&!0===b[d]})})();








var Wb=this,Zb=function(){if(null===Xb){var a;a:{var b=Wb.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&Yb.test(c)){a=c;break a}}a=null}Xb=a||""}return Xb},Yb=/^[\w+/_-]+[=]{0,2}$/,Xb=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var $b=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,ac=function(a){if(null==a)return String(a);var b=$b.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},bc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Qa=function(a){if(!a||"object"!=ac(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!bc(a,"constructor")&&!bc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||bc(a,b)},U=function(a,b){var d=b||("array"==ac(a)?[]:{}),c;for(c in a)if(bc(a,c)){var e=a[c];"array"==ac(e)?("array"!=ac(d[c])&&(d[c]=[]),d[c]=U(e,d[c])):Qa(e)?(Qa(d[c])||(d[c]={}),d[c]=U(e,d[c])):d[c]=e}return d};var Ma={},Gb=null,cc=Math.random();Ma.f="GTM-N2C8859";var dc=null,Fa=null,vb=!1,ec="//www.googletagmanager.com/a?id="+Ma.f+"&cv=2",fc={},gc={},wb={};var hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,kb,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,be,ce,de,lb,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,
of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg;
(function(){var a=function(a){return{toString:function(){return a}}};hc=a("0");ic=a("1");jc="";kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("2");tc=a("3");uc=a("");vc=a("");wc=a("");
xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");
Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("4");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");
bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");
sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");
Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("5");Nd=a("");Od=a("8");Pd=a("7");Qd=a("");Rd=a("");Sd=a("");kb=a("9");Td=a("");Ud=a("32");Vd=a("33");Wd=a("");Xd=a("");
Yd=a("");Zd=a("");$d=a("");be=a("");ce=a("");de=a("");lb=a("10");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("11");qe=a("");
re=a("");se=a("");te=a("");ue=a("");ve=a("12");we=a("");xe=a("");ye=a("");ze=a("13");Ae=a("");Be=a("");Ce=a("");De=a("14");Ee=a("");Fe=a("");Ge=a("16");He=a("");Ie=a("");Je=a("");Ke=a("");
Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("17");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("18");$e=a("");af=a("");bf=a("");cf=a("");
df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("21");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("22");tf=
a("23");uf=a("24");vf=a("25");wf=a("");xf=a("");yf=a("");zf=a("26");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");
Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf="";Qf=a("");Rf=a("");Sf=a("");Tf=a("27");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=
a("28");bg=a("");cg=a("");dg=a("");eg=a("")})();var Vb=function(a,b){U(a,b)},fg=function(){},T=function(a){return"function"==typeof a},mb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},gg=function(a){return"number"==ac(a)&&!isNaN(a)},hg=function(a){return/^[0-9]+$/.test(a)},Ab=function(a){return"string"==ac(a)},ig=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},jg=function(a,b){if(a&&mb(a)&&0!=a.length)for(var d=
0;d<a.length;d++)if(a[d]&&b(a[d]))return a[d]},Ea=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},V=function(a){return Math.round(Number(a))||0},Sa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},kg=function(a){var b=[];if(mb(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Y=function(){return new Date},La=function(a,b){if(!gg(a)||!gg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},lg=function(){this.prefix="gtm.";this.values={}};
lg.prototype.set=function(a,b){this.values[this.prefix+a]=b};lg.prototype.get=function(a){return this.values[this.prefix+a]};lg.prototype.contains=function(a){return void 0!==this.get(a)};
var mg=function(a,b,d,c){try{if(!a[te])return a[kb](a,b||fg,d||fg);d&&d()}catch(e){c&&c()}return!1},ng=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ea(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},og=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},pg=function(a){var b=Ma.f;return function(){return a(b)}},qg=function(a){for(var b=0;b<a.length;b++)a[b]()},Pa=function(){return"gtm"+
rg()},rg=function(){var a=Gb.sequence||0;Gb.sequence=a+1;return a},Ra=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},sg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},tg=function(a,b){0==b?a.mc=!0:a.ma=!0;var d=a.i;a.H&&(a.H.yb[d]=b);fc[d]&&(fc[d].state=b)},ug=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},vg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var z=window,H=document,xg=navigator,tb=function(a,b){var d=z[a];z[a]=void 0===d?b:d;return z[a]},ub=function(a,b,d,c){return(c||"http:"!=z.location.protocol?a:b)+d},Ib=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,d){var c=H.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;Ib(c,b);d&&(c.onerror=d);Zb()&&c.setAttribute("nonce",Zb());var e=H.getElementsByTagName("script")[0]||
H.body||H.head;e.parentNode.insertBefore(c,e);return c},hb=function(a,b){var d=H.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=H.body&&H.body.lastChild||H.body||H.head;c.parentNode.insertBefore(d,c);Ib(d,b);void 0!==a&&(d.src=a);return d},C=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},wa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},ta=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},x=function(a){z.setTimeout(a,0)},yg=!1,zg=[],Ag=function(a){if(!yg){var b=H.createEventObject,d="complete"==H.readyState,c="interactive"==H.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){yg=!0;for(var e=0;e<zg.length;e++)x(zg[e])}zg.push=function(){for(var a=0;a<arguments.length;a++)x(arguments[a]);return 0}}},Bg=0,Cg=function(){if(!yg&&
140>Bg){Bg++;try{H.documentElement.doScroll("left"),Ag()}catch(a){z.setTimeout(Cg,50)}}},ia=function(a){var b=H.getElementById(a);if(b&&Ca(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ca(document.all[a][d],"id")==a)return document.all[a][d];return b},Ca=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Dg=function(a){return a.target||a.srcElement||{}},Da=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Nb=function(a){var b=H.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Eg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Fg=!1,Gg=[],Hg=function(){if(!Fg){Fg=!0;for(var a=0;a<Gg.length;a++)x(Gg[a])}},Ig=function(a){a=a||z;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Hb=function(a){window.console&&window.console.log&&window.console.log(a)};var Jg=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Ha=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=ig(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Jg(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},Ia=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Ga=function(a){var b=H.createElement("a");a&&(b.href=a);return b};var ya=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Bb=function(a){return encodeURIComponent(a)},ea=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var d=Ha(Ga(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var N=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Na=function(a,b){U(a,b)},Ta=function(a){return V(a)},Pb=function(a,b){return ig(a,b)};var jb=function(a){if(!Kg[a]){Kg[a]=!0;z[a]||(z[a]={});var b=function(a){return bb[a]},d=z[a].get;z[a].get=d?function(a){return void 0!==bb[a]?bb[a]:d(a)}:b}},db=function(a,b,d){try{a(d,b)}catch(c){}},cb=function(a){Lg[a]=Lg[a]||[];return Lg[a]},bb={},Lg={},Kg={};var Mg=/(^|\.)doubleclick\.net$/i,Ng=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ka=function(a,b,d){for(var c=String(b||H.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Ea(g[0]);if(h&&h==a){var k=Ea(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},eb=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?Og():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(Mg.test(z.location.hostname)||"/"==n&&Ng.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=H.cookie;H.cookie=l;if(p!=H.cookie||0<=ig(Ka(a),b))return!0}return!1},Pg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Qg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Og=function(){var a=Ha(z.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var Rg=function(a,b){this.h=a;this.s=b};Rg.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var Sg=function(a,b){this.ub=a;this.Ma=b};Sg.prototype.toString=function(){return""+this.Ma+"."+this.ub};
var la=function(a,b){var d=new Tg(null,a,b);d.sd();return d},Tg=function(a,b,d){this.Pb=Math.floor(Y().getTime()/864E5);this.Ka=b||"auto";this.ta=d||"/";var c=Pg(this.Ka),e=Qg(this.ta);this.N=a||new Rg(c,e);this.m=[];this.L=new lg};aa=Tg.prototype;aa.Wb=function(a){if(!a)return"";var b=this.Xb(a);return b?b.ub:""};aa.hc=function(a,b,d,c,e){if(!a)return!1;void 0==b&&(b="");this.Ta(a,new Sg(b,d));this.Bc(e);return this.Fd(c)};aa.Xb=function(a){return this.L.get(a)};aa.Ta=function(a,b){a&&(""==b.ub?
this.gc(a):(this.L.contains(a)||this.m.push(a),this.L.set(a,b)))};aa.Id=function(a){for(var b=0;b<a.length;b++)this.Ta(a[b][0],a[b][1])};aa.gc=function(a){var b=ig(this.m,a);0<=b&&this.m.splice(b,1);this.L.set(a,void 0)};aa.zd=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];this.L.get(d).Ma<this.Pb&&a.push(d)}for(b=0;b<a.length;b++)this.gc(a[b])};aa.bd=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push([d,this.L.get(d)])}return a};aa.Zc=function(){for(var a=0,
b=0;b<this.m.length;b++)a=Math.max(a,this.L.get(this.m[b]).Ma);return 864E5*a};aa.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push(""+d+"."+this.L.get(d).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};aa.Fd=function(a){var b=new Date,d=Qg(this.ta);this.zd();if(this.m.length>(a||10))return!1;b.setTime(this.Zc());if("auto"!=this.Ka)return eb("_gaexp",this.toString(),this.ta,this.Ka,b);for(var c=Og(),e=0;e<c.length;e++)if("none"!=
c[e]&&(this.N=new Rg(Pg(c[e]),d),eb("_gaexp",this.toString(),this.ta,c[e],b)))return!0;return!1};aa.sd=function(){for(var a=this.N.h,b=this.N.s,d=Ka("_gaexp"),c=[],e=0;e<d.length;e++){var f=this.td(d[e]);f&&c.push(f)}vg(c,function(c,d){var e=c.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==a&&e.s==b?!0:f.h==a&&f.s==b?!1:e.h==a?f.h!=a||e.s<f.s:f.h==a?!1:e.s==b?f.h!=a&&(f.s!=b||e.h<f.h):f.s==b?!1:e.h<f.h||e.h==f.h&&e.s<f.s});this.N=0<c.length?c[0].N:new Rg(a,b);for(e=c.length-1;0<=e;e--)this.Id(c[e].bd())};
aa.td=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var d;a:{var c=(b[1]||"").split("-");if(!(0==c.length||2<c.length)){var e=Ea(c[0]);if(0!=e.length){var f=2==c.length?Ea(c[1]):"1";if(hg(e)&&hg(f)){d=new Rg(V(e),V(f));break a}}}d=void 0}if(d){for(var g=new Tg(d,this.Ka,this.ta),h=(b[2]||"").split("!"),k=0;k<h.length;k++){var l=h[k].split(".");if(3==l.length){if(!hg(l[1]))return;g.Ta(l[0],new Sg(l[2],V(l[1])))}}return g}}};aa.Bc=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&hg(a[""])&&
(b=this.Pb-V(a[""]));for(var d=0;d<this.m.length;d++){var c=this.m[d],e=c;if(a.hasOwnProperty(e)&&hg(a[e])){var f=this.Xb(c);f.Ma=V(a[c])+b;this.Ta(c,f)}}};
var eh=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=bh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ch(f,g);dh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},fh=null,bh=function(a){if(fh)return fh;for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return fh=
d}0==a.styleSheets.length&&a.createStyleSheet();return fh=a.styleSheets[0]},ch=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},dh=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)};var fa=function(a){var b=H;return mh?b.querySelectorAll(a):null},nh=!1;if(H.querySelectorAll)try{var oh=H.querySelectorAll(":root");oh&&1==oh.length&&oh[0]==H.documentElement&&(nh=!0)}catch(a){}var mh=nh;
var ph={},qh=void 0,$a=function(a){var b=ph[a];b||(b={id:a,B:[],oa:0,Bb:null,lb:void 0,rb:!1},ph[a]=b);qh=b},Za=function(a){var b=ph[a];if(!b)return!1;for(var d=b.oa=0;d<b.B.length;d++)b.B[d].finished=!1;rh(b);return!0},ab=function(a){var b=ph[a];if(!b||b.rb)return!1;for(;b.B.length;)for(var d=b.B.pop();d.fa.length;){var c=d.fa.pop();if(T(c))try{c()}catch(e){}}b.rb=!0;delete ph[a];return!0},sh=function(a,b,d,c){var e=qh;if(!mh||!e)return!1;var f={id:e.id+":"+e.B.length,Cc:b,fa:[],uc:d,O:a,Za:0,Ua:c||
null,Ob:0,finished:!1};e.B.push(f);null===a?(f.finished=!0,b(null)):rh(e);return!0},th=function(a){var b=eh(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},uh=function(a,b,d,c){var e=b;if(!yg){var f=th(a.F);zg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return sh(a,e,d,c)},rh=function(a){if(!a.rb){for(var b=a.oa;b<a.B.length;b++){var d=a.B[b],c=b==a.oa;if(!d.finished&&!vh(c,d))break;d.finished&&c&&a.oa++}a.B.length>a.oa?(a.Bb||(a.Bb=z.setTimeout(function(){a.Bb=null;
rh(a)},80)),yg||a.lb||(a.lb=function(){x(function(){rh(a)})},wa(H,"DOMContentLoaded",a.lb))):wh(a)}},wh=function(a){for(var b=0;b<a.B.length;b++){var d=a.B[b];if(d.O)for(var c=fa(d.O.F)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(xh(f,d.id),d.fa.push(yh(f,d.id)))}}},vh=function(a,b){var d=[];if(b.O){var c=zh(b.O,b.id),e=null;b.Ua&&(e=zh(b.Ua,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!yg&&(null===b.Ua.v||
b.Ob+d.length<b.Ua.v)))break;d.push({element:g,Kd:h})}}if(!yg&&b.uc&&(!a||null==b.O.v||b.O.v!=b.Za+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].Kd,n;b.Za++;xh(l,b.id);m&&(b.Ob++,n=b.id+"-t",xh(m,n));var p=b.Cc(l,m);T(p)&&b.fa.push(p);b.fa.push(yh(l,b.id));m&&n&&b.fa.push(yh(m,n))}if(b.O.v&&b.O.v==b.Za||yg)b.finished=!0;return!0},xh=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},yh=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},zh=function(a,b){for(var d=fa(a.F)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!Ah(f))break;c.push(f)}}return c},Ah=function(a){if(yg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Ch={event:function(a){var b=a[1];if(Ab(b)&&!(3<a.length)){var d;if(2<a.length){if(!Qa(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=U(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Qa(a[1])?b=U(a[1],void 0):3==a.length&&Ab(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Dh=new lg,Eh={},Gh={set:function(a,b){U(Fh(a,b),Eh)},get:function(a){return Z(a,2)},reset:function(){Dh=new lg;Eh={}}},Z=function(a,b){return 2!=b?Dh.get(a):Hh(a)},Hh=function(a){for(var b=a.split("."),d=0,c=Eh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Eh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},za=function(a,b){Dh.set(a,b);U(Fh(a,b),Eh)},Fh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Ih=!1,Jh=!1;var Kh=Math.random(),Lh="0.050000">Kh;
var Mh=function(a,b){if(Lh){var d=ec,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Y().getTime()-V(dc));d+="&sr=0.050000";c("&ps=",Kh);c("&cb=",La());C(d)}},Nh=fg,Oh=function(){var a=!1;
a||(Nh=function(){var a,d,c,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="gtm15";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var v=k[u];"l"!=u&&"answer"!=u&&"number"==typeof v&&1E5>r-v&&0<r-v&&(p=v)}h={nd:n,Vb:p};break a;h=void 0}h&&(e=
h.nd,h.Vb&&(c=g-h.Vb));var w=z["dataLayer"].hide;if(w){if(void 0===w[Ma.f])a="h2";else{var G=!!H.querySelector("body");a=null!==w.end||!0!==w[Ma.f]?"h1":G?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Mh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Qh=function(a){var b=Gb.zones;return b?b.checkState(Ma.f,a):Ph},Eb=function(a){var b=Gb.zones;!b&&a&&(b=Gb.zones=a());return b},Ph={active:!0,isWhitelisted:function(){return!0}};var Rh=fg,Sh=[],Th=!1,Uh=function(a){return z["dataLayer"].push(a)},Vh=function(a){var b=!1;return function(){!b&&T(a)&&x(pg(a));b=!0}},di=function(){for(var a=!1;!Th&&0<Sh.length;){Th=!0;delete Eh.eventModel;var b=Sh.shift();if(T(b))try{b.call(Gh)}catch(ha){}else if(mb(b))a:{var d=b;if(Ab(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Eh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ha){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Ab(l[0])){var m=Ch[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Th=!1;continue}}var n=void 0,p=void 0,r=b,u=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(u&&za(p,void 0),za(p,r[p]));var v=!1,w=r.event;if(w){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=rg(),za("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Fa=w;var G=Qh(n);if(G.active){var B=Vh(r.eventCallback),E=r.eventTimeout;
E&&z.setTimeout(B,Number(E));v=Rh(n,w,G.isWhitelisted,B,r.eventReporter)}}dc||(dc=r["gtm.start"])&&Nh();var J,K=r,A=n,D=w,F=Eh;Fa=null;a=v||a}Th=!1}return!a},ei=function(){var a=di();try{var b=z["dataLayer"].hide;if(b&&void 0!==b[Ma.f]&&b.end){b[Ma.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},fi=function(){var a=tb("dataLayer",[]),b=tb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};zg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Gg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Sh.push.apply(Sh,b);300<this.length;)this.shift();return di()};Sh.push.apply(Sh,a.slice(0));x(ei)};var gi,hi,ii;
var Ja=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ca(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ki)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},zi=
function(a){Gb.hasOwnProperty("autoEventsSettings")||(Gb.autoEventsSettings={});var b=Gb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},qa=function(a,b,d){zi(a)[b]=d},sb=function(a,b,d,c){var e=zi(a),f=Ra(e,b,c);e[b]=d(f)},xa=function(a,b,d){var c=zi(a);return Ra(c,b,d)},sa=function(a){return!!xa(a,"init",!1)},va=function(a){qa(a,"init",!0)},Ai=function(){};var Bi=function(a){for(var b=[],d=H.cookie.split(";"),c=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Ci=/^\w+$/,Di=/^[\w-]+$/,Ei=/^\d+\.fls\.doubleclick\.net$/;function Fi(a){return a&&"string"==typeof a&&a.match(Ci)?a:"_gcl"}function Gi(a){if(a){if("string"==typeof a){var b=Fi(a);return{na:b,la:b,pa:b}}if(a&&"object"==typeof a)return{na:Fi(a.dc),la:Fi(a.aw),pa:Fi(a.gf)}}return{na:"_gcl",la:"_gcl",pa:"_gcl"}}function Hi(a){var b=Ga(z.location.href),d=Ha(b,"host",!1);if(d&&d.match(Ei)){var c=Ha(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Ii(a){return a.filter(function(a){return Di.test(a)})}var Ki=function(a){var b=Hi("gclaw");if(b)return b.split(".");var d=Gi(a);if("_gcl"==d.la){var c=Ji();if(c&&(null==c.G||"aw.ds"==c.G))return[c.ba]}return Ii(Bi(d.la+"_aw"))},Li=function(a){var b=Hi("gcldc");if(b)return b.split(".");var d=Gi(a);if("_gcl"==d.na){var c=Ji();if(c&&("ds"==c.G||"aw.ds"==c.G))return[c.ba]}return Ii(Bi(d.na+"_dc"))};
function Ji(){var a=Ga(z.location.href),b=Ha(a,"query",!1,void 0,"gclid"),d=Ha(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Ha(a,"fragment");b=b||Jg(c,"gclid");d=d||Jg(c,"gclsrc")}return void 0!==b&&b.match(Di)?{ba:b,G:d}:null}
var Mi=function(){var a=Hi("gac");if(a)return decodeURIComponent(a);for(var b=[],d=H.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],ba:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].ba);n=Ii(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Ni;a:{Ni="G"}var Oi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Ni},Ba=function(a){var b=Ma.f.split("-"),d=b[0].toUpperCase();return(Oi[d]||"i")+"7n"+(a&&"GTM"===d?b[1]:"")};var yb=new String("undefined"),Ti=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===yb?b:a[c]);return d.join("")}};Ti.prototype.toString=function(){return this.resolve("undefined")};Ti.prototype.valueOf=Ti.prototype.toString;var Ui={},Vi=function(a,b){var d=rg();Ui[d]=[a,b];return d},Wi=function(a){var b=a?0:1;return function(a){var c=Ui[a];if(c&&T(c[b]))c[b]();Ui[a]=void 0}};var Xi={},Yi,Zi;
var hj=function(){var a=Gb.hd;a&&a.kc&&a.kc("opt");};var ij=!!z.MutationObserver,Ub=void 0,fb=function(a){if(!Ub){var b=function(){var a=H.body;if(a)if(ij)(new MutationObserver(function(){for(var a=0;a<Ub.length;a++)x(Ub[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;wa(a,"DOMNodeInserted",function(){b||(b=!0,x(function(){b=!1;for(var a=0;a<Ub.length;a++)x(Ub[a])}))})}};Ub=[];H.body?b():x(b)}Ub.push(a)};var nb=function(a,b,d,c){wa(a,b,d,c)},ma=function(a,b){return z.setTimeout(a,b)},ca=function(a,b,d){t(a,b,d)},pb={},Wa=function(a,b,d){var c=pb[a];if(void 0===c){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.eb,d=0;d<c.length;d++)z.setTimeout(c[d],0)}};c={status:1,vb:[],eb:[],ic:void 0};c.Gd=t(a,e(c,2),e(c,3));pb[a]=c}0===c.status&&(c.ic(),c.status=2);2===c.status?b&&b():3===c.status?d&&d():1===c.status&&(b&&c.vb.push(b),d&&c.eb.push(d))},qj=function(a,b){pb[a]={status:0,
vb:[],eb:[],ic:b,Gd:null}},da=function(){return z.location.href},ob=function(a){return Ha(Ga(a),"fragment")},Q=function(a,b){return Z(a,b||2)},na=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Uh(a)},ba=function(a,b){z[a]=b},q=function(a,b,d){var c=z;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},ib=function(a,b,d){var c=b,e=d,f=Gi(a);e=e||"auto";c=c||"/";var g=Ji();if(null!==g){var h=(new Date).getTime(),k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ba].join(".");g.G&&
"aw.ds"!=g.G||eb(f.la+"_aw",l,c,e,k,!0);"aw.ds"!=g.G&&"ds"!=g.G||eb(f.na+"_dc",l,c,e,k,!0);"gf"==g.G&&eb(f.pa+"_gf",l,c,e,k,!0)}},qb=function(a,b){return Eg(a,b,100)},y=function(a,b,d,c){var e=!c&&"http:"==z.location.protocol;e&&(e=2!==Db());return(e?b:a)+d},Jb=function(a){yg?a():zg.push(a)};
var ja=function(a){var b=0;return b},Rb=function(a){},ka=function(a){var b=!1;return b},rb=function(a,b){return jg(a,
b)},pa=function(a,b,d,c){sb(a,b,d,c)},ua=function(a,b,d){return xa(a,b,d)};var Db=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=H.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(ug(g,d))return 3;1===c&&ug(g,b)&&(c=2)}}return c};
var Fb=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));t(y("https://","http://",c),void 0,void 0)};
var Lb=function(a,b,d){a instanceof Ti&&(a=a.resolve(Vi(b,d)),b=fg);return{jb:a,w:b}};var rj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),sj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},tj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},uj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},Xh=function(a){var b=Z("gtm.whitelist");
var d=b&&uj(kg(b),sj),c=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];rj.test(z.location&&z.location.hostname)&&(c=kg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&uj(kg(c),tj),f={};return function(g){var h=g&&g[kb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>ig(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
ig(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=ig(e,h.a)))a:{for(var r=h.b||[],u=new lg,v=0;v<e.length;v++)u.set(e[v],!0);for(v=0;v<r.length;v++)if(u.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[qd]||""),d=Ga(b);return b};_eu.a="eu";_eu.b=["google"];var _exs=function(a){return la(a[Tc],a[Wc]).Wb(a[Md])};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[ag])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var d=window.external;if(d&&"oo"==d._gaUserPrefs)return!0}catch(c){}return!!window["ga-disable-"+a[ic]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];
var zj=function(a){return a.href.replace("?&","?").replace(/(\?|&)#/,"#").replace(/(\?|&)$/,"")},Aj=function(a,b){function d(a){var b=Ha(Ga(a),"fragment");0<b.length&&c.push(b)}var c=[];d(a);d(b);return 0<c.length?c[0]:""},Bj=function(a){var b=Ab(a)?Ga(a):a;return Ha(b,"query").split("&")},_mqp=function(a){for(var b=a[Tf]||"",d=a[zf],c=a[ve]||2048,e=a[Qe]||[],f=Ga(d),g,h=Bj(d),k=Bj(b),l={},m=[],n=0;n<h.length;n++){var p=h[n].split("=")[0];l[p]=!0;m.push(h[n])}for(n=0;n<k.length;n++)p=k[n].split("=")[0],
l[p]||m.push(k[n]);g=m.join("&");f.search=0<g.length?"?"+g:"";var r=Aj(d,b);0<r.length&&(f.hash=r);for(var u=0;u<e.length&&!(zj(f).length<=c);u++){for(var v=e[u],w=f,G=c,B=v[0],E=Sa(v[1]),J=zj(w).length,K=Bj(w),A=[],D=0;D<K.length;D++){var F=K[D].split("=");if(F[0]==B)if(!E||2>F.length)A.push(D);else{for(var L=F[1],I=L;J-L.length+I.length>G&&""!=I;){var O=encodeURIComponent,P;var S=decodeURIComponent(I),M=S.indexOf("#");if(0<M)P=S.substring(0,M);else if(M=S.indexOf("?"),0<M)P=S.substring(0,M);else{var W=
S.indexOf("//");M=0>W?S.indexOf("/"):S.indexOf("/",W+2);P=0<M?S.substring(0,M):""}I=O(P)}""==I?A.push(D):(F[1]=I,K[D]=F.join("="))}}for(var R=A.length-1;0<=R;R--)K.splice(A[R],1);var ha=K.join("&");w.search=0<ha.length?"?"+ha:""}return zj(f)};_mqp.a="mqp";_mqp.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||H.referrer);if(!b)return b;var d=Ga(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Cj=function(a){var b=z.location,d;(d=a[fd]?a[fd]:Z("gtm.url"))&&(b=Ga(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[Rc]&&(f=Ha(b,a[Rc],a[mf],a[pd],a[Ze]));return f},_u=Cj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[sc])==String(a[tc])};_eq.a="eq";_eq.b=["google"];var _gag=function(a,b){tb("gaGlobal",{})[a[ze]]=a[ag];b()};_gag.a="gag";_gag.b=["google"];
var lk=[],mk={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},nk=function(a){return mk[a]},ok=/[\x00\x22\x26\x27\x3c\x3e]/g;var sk=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,tk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},uk=function(a){return tk[a]};
var Ak=/['()]/g,Bk=function(a){return"%"+a.charCodeAt(0).toString(16)};lk[12]=function(a){var b=
encodeURIComponent(String(a));Ak.lastIndex=0;return Ak.test(b)?b.replace(Ak,Bk):b};var Ck=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Dk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Ek=function(a){return Dk[a]};var Gk=function(a){if(!a)return!1;if(a[rc]&&mb(a[tc])){for(var b=a[tc],d=0;d<b.length;d++)if(a[tc]=b[d],mg(a))return!0;return!1}return mg(a)};var Hk=79,Ik=[],Jk=[],Yh=[],Kk=new lg,Lk=[],Mk=[],wi=[],xi=[],Nk=function(){this.U=[]};Nk.prototype.set=function(a,b){this.U.push([a,b]);return this};Nk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.U.length;c++){var e=ai(this.U[c][0],a,b),f=ai(this.U[c][1],a,b);d[e]=f}return d};var Ok=function(a){this.index=a};Ok.prototype.resolve=function(a,b){var d=Yh[this.index];if(d&&!b(d)){var c=d[lb];if(a){if(a.get(c))return;a.set(c,!0)}d=ai(d,a,b);a&&a.set(c,!1);return mg(d)}};
var _M=function(a){return new Ok(a)},Pk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=ai(Ik[a[f]],b,d);g===yb&&(e=!0);c.push(g)}return e?new Ti(c):c.join("")}},_T=function(a){return new Pk(arguments)},Qk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=ai(a[0],d,c);if(a[0]instanceof Ok&&b(8)&&b(16)){if(e===yb)return e;var f=Pa();Kk.set(f,e);return'google_tag_manager["'+Ma.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=lk[a[g]](e);return e}},_E=function(a,b){return new Qk(arguments)},Rk=function(a,b){this.A=a;this.ya=b},_R=function(a,b){return new Rk(a,b)};
var ai=function(a,b,d){var c=a;if(a instanceof Ok||a instanceof Nk||a instanceof Pk||a instanceof Qk)return a.resolve(b,d);if(!(a instanceof Rk))if(mb(a)){c=[];for(var e=0;e<a.length;e++)c[e]=ai(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=ai(a[f],b,d))}return c},Uk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-N2C8859_OPT-NCKRQ 4',_M(1),'6585391_1','__serverSideCookieCheckFor_Experiment_GTM-N2C8859_OPT-NCKRQ 12','UA-28446497-1',true,_gaoo_c,'Experiment_GTM-N2C8859_OPT-NCKRQ 12',_M(2),_M(3),'6585391_0',_gag,'Experiment_GTM-N2C8859_OPT-NCKRQ','vid','Experiment_GTM-N2C8859_OPT-NCKRQ 14',_M(4),0,'GTM-N2C8859_OPT-NCKRQ',_M(5),'Experiment_GTM-N2C8859_OPT-NCKRQ 30','Experiment_GTM-N2C8859_OPT-NCKRQ 8','Experiment_GTM-N2C8859_OPT-NCKRQ 28',__ctto,'Experiment_GTM-N2C8859_OPT-NCKRQ 10',false,_exs,'Experiment_GTM-N2C8859_OPT-NCKRQ 32','Experiment_GTM-N2C8859_OPT-NCKRQ 26',__u,'Page URL','URL',_M(12),_u,'Experiment_GTM-N2C8859_OPT-NCKRQ 20','query','utm_expid',_uv,'Experiment_GTM-N2C8859_OPT-NCKRQ 6',1,_mqp,'Experiment_GTM-N2C8859_OPT-NCKRQ 36','?utm_expid\x3d.',_E(_M(5),12),'.','0','\x26utm_referrer\x3d','Experiment_GTM-N2C8859_OPT-NCKRQ 34',__f,'Referrer',_M(15),[41,30],'utm_referrer',[57,11],[56,58],_E(_M(16),12),_T(47,48,49,50,51,60),'Experiment_GTM-N2C8859_OPT-NCKRQ 24','#','Experiment_GTM-N2C8859_OPT-NCKRQ 22','fragment',_M(17),_T(63,66),[],_M(18),[58],'Experiment_GTM-N2C8859_OPT-NCKRQ 40',_T(47,48,49,3,51,60),'Experiment_GTM-N2C8859_OPT-NCKRQ 38','https://show.ibc.org/about-ibc/contact-ibc',_M(20),__c,false,'2016896459.1533372402','DAA5Nrr4SDCLuZo6FveZGw',0,{82:83},'',17747,false,false],b=[],d=0;d<a.length;d++)b[d]=
Tk(d,a);return b},Tk=function(a,b){var d=b[a],c=d;if(d instanceof Ok||d instanceof Qk||d instanceof Pk||d instanceof Rk)c=d;else if(mb(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Tk(d[e],b)}else if("object"==typeof d){c=new Nk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Tk(d[f],b))}return c},Wk=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=
Ik[e[1]]);if(1==a){var f=Vk(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Jk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Vk(e[g]);3==a&&(d[c]=Ik[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Ik[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Vk=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Hk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},Xk=function(a,b,d){a.push.apply(a,Wk(b,d))};var Yk;
var $h=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=al[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},dl=function(a){},el=function(a,b){},fl=function(a,b){},ci=function(a){};var gl,hl,il;
var jl=function(){return"&tc="+Mk.filter(function(a){return a}).length},kl="0.005000">Math.random(),ll=function(){var a=0,b=0;return{md:function(){if(2>a)return!1;1E3<=Y().getTime()-b&&(a=0);return 2<=a},Cd:function(){1E3<=Y().getTime()-b&&(a=0);a++;b=Y().getTime()}}},ml=function(){gl=[ec,"&v=3&t=t","&pid="+La(),"&rv=7n&r=1"].join("")},nl={},ol="",pl={},ql={},rl=null,sl=1E3,tl=function(){var a=hl;return void 0===a?"":[gl,nl[a]?"":"&es=1",pl[a],jl(),ol,"&z=0"].join("")},
ul=function(){il&&(z.clearTimeout(il),il=void 0);void 0===hl||nl[hl]&&!ol||(ql[hl]||rl.md()||0>=sl--?ql[hl]=!0:(rl.Cd(),C(tl()),nl[hl]=!0,ol=""))},vl=function(a,b,d){if(kl&&!ql[a]&&b){a!==hl&&(ul(),hl=a);var c=d+String(b[kb]?b[kb].a:"").replace(/_/g,"");ol=ol?ol+"."+c:"&tr="+c;il||(il=z.setTimeout(ul,500));2022<=tl().length&&ul()}};var wl=function(a){var b=this;this.i=a;this.ma=this.mc=!1;this.wb=[];this.fb=[];this.w=function(){b.ma||qg(b.wb);tg(b,1);if(gc[a])for(var d=0;d<gc[a].length;d++)gc[a].shift().w()};this.D=function(){b.ma||qg(b.fb);tg(b,2);if(gc[a])for(var d=0;d<gc[a].length;d++)gc[a].shift().D()};this.I=fg},xl=function(a,b){a.wb.push(b)},yl=function(a,b){a.fb.push(b)},zl=function(a){this.P=[];this.xb=[];this.Rb={};this.Zb=[];this.ca=0;this.tb={};this.zb={};this.yb={};this.event=a};zl.prototype.addListener=function(a){this.Zb.push(a)};
var Al=function(a){0<a.ca||qg(a.Zb)},Bl=function(a,b,d,c,e,f){if(!d.ma){a.P[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=mb(c)?c.slice():["or",c];e=mb(e)?e.slice():[e];f=mb(f)?f.slice():[f];a.Rb[b]=c;a.tb[b]=0<e.length;a.zb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.tb[b]&&!a.zb[b]&&a.ca--;Al(a)};xl(d,g);yl(d,g)}},Gl=function(a){for(var b=[],d={},c=0;c<a.P.length;d={W:d.W},c++)if(d.W=a.P[c],d.W){var e=a.Rb[c],f=a.tb[c],g=a.zb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=
Cl(e,d.W.I),k=0;k<e.length;k++)e[k]instanceof Rk&&e[k].A!=c&&Dl(a,e[k].A,h);(f||g)&&El(a,c,function(a){return function(){0<a.W.H.ca&&a.W.H.ca--;Al(a.W.H)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.P[b[c]].I();for(c=0;c<a.xb.length;c++){var l=a.xb[c];Fl(l);0<l.length&&l[0].I()}},Dl=function(a,b,d){a.P[b]&&(xl(a.P[b],function(){d(b,!0)}),yl(a.P[b],function(){d(b,!1)}))},Cl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Rk&&a[g].A===c||a[g]===c){f=
g;break a}f=-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},El=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Mk[b];if(a.event.g(h)){}else g=Hl(h,b,a.event.g,a);if(d=g){var k=Il(b,!0);0<k.length&&f(k[0].A);c.push(d);var l=Il(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Jl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Il(h.i,!0);
if(0<k.length){var l=c[g-1],m=Kl(h);xl(l,m);0==k[0].ya?yl(l,m):yl(l,d)}var n=Il(h.i,!1);0<n.length&&(m=Kl(c[g+1]),xl(h,m),0==n[0].ya?yl(h,m):yl(h,d))}xl(c[c.length-1],d);yl(c[c.length-1],d);a.xb.push(c)}},Il=function(a,b){var d=b?jf:Af,c=Mk[a],e=void 0===c[d]?[]:c[d];return mb(e)?e:[e]},Kl=function(a){return function(){a.I()}},Fl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.i,f=fc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.H.yb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&
d!=a.length-1)){var h=Il(a[d+1].i,!0);if(0<h.length&&1==h[0].ya)for(++d;d<a.length;d++)b.push(a[d])}}var k=Ll(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],u=p[p.length-1],v,w=0;w<a.length;w++){var G=a[w];!m&&G.i==r&&0<w&&(m=a[w-1]);G.i==u&&w<a.length-1&&(n=a[w+1]);if(-1<ig(p,G.i))if(v=a.splice(w,1)[0],G.i==u)break;else w--}if(v){var B=Number(l),E=m,J=n;if(E){var K=E;K.wb=[];K.fb=[]}if(E&&J){var A=Kl(J);xl(E,A);var D=Il(E.i,!1);0<D.length&&D[0].A!=B&&0==D[0].ya&&
yl(E,A);var F=Il(J.i,!0);0<F.length&&F[0].A!=B&&0==F[0].ya&&yl(E,A)}}}},Ll=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Il(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Il(a,!1);0<c.length&&f(c[0].A)};f(c.i);b[c.i]=e}Ml(a,b);return b},Ml=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<ig(b[e],c)){delete b[c];break}}},Jl=function(a,b){if(!kl)return;var d=function(a){return mb(a)?
a[0]:a},c=function(a){var e=Mk[a];if(e){var g=d(void 0===e[jf]?[]:e[jf]);g&&c(g.A);var h=b.g(Mk[a])?"3":"4";vl(b.id,Mk[a],h);var k=d(void 0===e[Af]?[]:e[Af]);k&&c(k.A)}};c(a);};var Nl=function(a,b,d){return function(){var c=b.H?b.H.event:void 0;a[Ud]=function(){c&&vl(c.id,a,"5");b.w()};a[Vd]=function(){c&&vl(c.id,a,"6");b.D()};var e=b.i,f=b.H&&b.H.yb[e],g=fc[e]&&fc[e].state,h=f?void 0!==f:b.mc||b.ma,k=fc[e]&&fc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){tg(b,0);a=ai(a,new lg,d);var n=fg;if(c){
vl(c.id,a,"1"),n=function(){vl(c.id,a,"7")};el(c,e)}mg(a,b.w,b.D,n)}else l&&0==g||m&&0==f?gc[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},Hl=function(a,b,d,c){function e(a){return a.i===b}var f=function(){var a=c&&c.P;return a&&jg(a,e)}()||new wl(b);f.H=c;f.I=Nl(a,f,d);return f};var Ul=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Lk[b]&&ai(Lk[b],new lg,d),e=c;c&&(e=Gk(c));a[b]=[e,c]}return a[b]}},Vl=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.aa(d[c],a.g)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.aa(e[c],a.g)[0])return!1;return!0},Wl=!1;
Rh=function(a,b,d,c,e){switch(b){case "gtm.js":if(Wl)return!1;Wl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=cc)return!1}for(var f={id:a,name:b,Ga:c||fg,ka:Vk(),Ra:Vk(),aa:Ul(),g:Xh(d)},g=[],h=0;h<wi.length;h++)if(Vl(f,wi[h])){g[h]=!0;for(var k=f,l=wi[h],m=l[1],n=0;n<m.length;n++)k.ka[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Ra[p[n]]=!0}else g[h]=!1;kl&&!ql[a]&&hl!==a&&(ul(),hl=a,ol="",pl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,il||(il=z.setTimeout(ul,500)));for(var S=[],M=0;M<Hk;M++)!f.ka[M]||
f.Ra[M]||f.g(Mk[M])||(S[M]=Mk[M]);f.va=S;for(var W=new zl(f),R=0;R<Hk;R++)if(f.ka[R]&&!f.Ra[R])if(f.g(Mk[R])){Jl(R,f)}else{var ha=f.va[R],ra=Hl(ha,R,f.g,W);Bl(W,R,ra,ha[rd],ha[jf],ha[Af]);if(ha[hc])break}W.addListener(f.Ga);Gl(W);Al(W);e&&T(e)&&e({passingRules:g,resolvedTags:f.va});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Ih||Jh)break a;var Cb=z.GoogleAnalyticsObject||"ga",Tb=Cb&&z[Cb];T(Tb)&&(Tb("provide",Ma.f,fg),Ih=!0);}var ak={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},ae;for(ae in f.va)if(f.va.hasOwnProperty(ae)&&!ak[f.va[ae][kb].a.replace(/_/g,"")])return!0;return!1};var Yl=function(){};var Zl={};var dm=function(){};var Xl={macro:function(a){if(Kk.contains(a))return Kk.get(a)}};Xl.dataLayer=Gh;Xl.onHtmlSuccess=Wi(!0);Xl.onHtmlFailure=Wi(!1);Xl.callback=function(a){wb.hasOwnProperty(a)&&T(wb[a])&&wb[a]();delete wb[a]};
Xl.Jc=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});Gb=a;if(a[Ma.f]){var b=Gb.zones;b&&b.unregisterChild(Ma.f)}else{a[Ma.f]=Xl;hj();Ai();Ik.push.apply(Ik,Uk());Xk(Jk,0,"9:0,9:1,10:2,29:3,2:4,9:5,10:6,3:7,10:9,1:10,9:12,10:13,28:14,2:15,3:11,9:17,10:18,11:11,13:19,10:20,28:21,22:22,6:23,5:24,10:25,19:22,10:26,10:27,9:28,10:29,9:31,10:32,10:33,9:34,10:35,30:36,9:38,10:39,4:40,18:41,9:42,10:43,9:45,10:46,10:52,9:53,10:54,26:55,12:44,17:59,27:61,10:62,10:64,4:65,27:67,26:37,17:68,26:69,17:70,10:71,27:72,10:73,27:69,26:74,26:75,9:76,31:77,9:76,31:78,9:76,31:79,9:76,31:80,9:76,31:81,9:76,31:84,9:76,31:85");Xk(Yh,1,"O,oB,AMAAAAAAAAgB,A4B,AAACAAAAAAAG,AAQQAAAAAAAY,AAAQDAAAAAAgB,AAAAEAAAAAAAG,AAAQIAAAAAAAY,IAAAw,AAAgAD,AAAQAEAAAAAAgB,IAAAA4,AAAAAAP,AAAAAAw,IAAAAgAY,AAAAAAAlD,AAAAAABAw,AAAAAAABIH,AAAAAAADEY,AAAAAAABAEO,AAAAAAABAwR");Xk(Lk,1,"RC,BAG");Xk(Mk,1,"AAoN");Xk(wi,2,"B:B::,C:::B");Xk(xi,4,"8:,:16");for(var d=0;d<Mk.length;d++){var c=Mk[d],e=1;c[Ge]?e=2:
c[Sf]&&(e=0);fc[d]={firingOption:e,state:void 0};gc[d]=[]}Oh();fi();var n=z;if("interactive"==H.readyState&&!H.createEventObject||"complete"==H.readyState)Ag();else{wa(H,"DOMContentLoaded",Ag);wa(H,"readystatechange",Ag);if(H.createEventObject&&H.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(G){}p&&Cg()}wa(n,"load",Ag)}"complete"===H.readyState?Hg():wa(z,"load",Hg);a:{if(!kl)break a;ml();hl=void 0;pl={};nl={};il=void 0;ql={};ol="";rl=ll();z.setInterval(ml,864E5);}dm();Yl();a:{}}};
Xl.Jc();var _vs="res_ts:1514810160394000,srv_cl:207067279,ds:live,cv:2";
})()
