<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.420,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=G:\home\ARM_EDITOR\V2603\helpers\Web.Win.Sockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=G:\home\ARM_EDITOR\ver1203\helpers\events_body.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,G:\home\ARM_EDITOR\ver1203\АРМ РЕДАКТОРА VLC 04032018\uwebget.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=G:\home\ARM_EDITOR\V2603\helpers\redis_common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UFrSaveProject.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UMyTextTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UEditedProjects.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=G:\home\ARM_EDITOR\V2603\helpers\Utcpip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrProtocols.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,G:\home\ARM_EDITOR\V2603\helpers\blcksock.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=G:\home\ARM_EDITOR\V2603\helpers\blcksock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,G:\home\ARM_EDITOR\V2603\helpers\Utcpip.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\LAST ARM\АРМ РЕДАКТОРА VLC 20022018\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\LAST ARM\АРМ РЕДАКТОРА VLC 20022018\Unit1.pas=C:\LAST ARM\АРМ РЕДАКТОРА VLC 20022018\UMyProtocols.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=G:\home\ARM_EDITOR\V2603\helpers\udevman_options.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=G:\home\ARM_EDITOR\ver1203\helpers\events_hdr.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UStartWindow.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrListErrors.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit1.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UEditedProjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UFrSaveProject.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrListErrors.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UMyOptions.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UStartWindow.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UStartWindow.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UMyMenu.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrHotKeys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=G:\home\ARM_EDITOR\V2603\helpers\synaip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UHotKeys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=G:\home\ARM_EDITOR\ver1203\helpers\uwebget.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=G:\home\ARM_EDITOR\Ver2903\helpers\uwebredis_common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrProtocols.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UMyOptions.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=G:\home\ARM_EDITOR\ver1203\helpers\udevman_options.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=G:\home\ARM_EDITOR\ver1203\helpers\ugrtimelines_body.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=G:\home\ARM_EDITOR\ver1203\helpers\ugrtimelines_hdr.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=G:\home\ARM_EDITOR\АРМ РЕДАКТОРА VLC 04032018\uwebget.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,G:\home\ARM_EDITOR\ver1203\helpers\udevman_options.pas=G:\home\ARM_EDITOR\ver1203\helpers\udevmanagers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=G:\home\ARM_EDITOR\V2603\helpers\vlcpl.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Ver2903"/>
    <File Path="..\helpers"/>
    <File Path="..\helpers\events_body.inc"/>
    <File Path="..\helpers\events_hdr.inc"/>
    <File Path="..\helpers\redis_common.pas"/>
    <File Path="..\helpers\synaip.pas"/>
    <File Path="..\helpers\udevmanagers.pas"/>
    <File Path="..\helpers\udevman_options.pas"/>
    <File Path="..\helpers\ugrtimelines_body.inc"/>
    <File Path="..\helpers\ugrtimelines_hdr.inc"/>
    <File Path="..\helpers\UPlayer.pas"/>
    <File Path="..\helpers\uwebget.pas"/>
    <File Path="..\helpers\uwebredis_common.pas"/>
    <File Path="..\helpers\vlcpl.pas"/>
    <File Path="..\helpers\Web.Win.Sockets.pas"/>
    <File Path="MyData.pas"/>
    <File Path="UActPlayList.pas"/>
    <File Path="UAirDraw.pas"/>
    <File Path="UButtonOptions.pas"/>
    <File Path="UButtonOptions.dfm"/>
    <File Path="UCommon.pas"/>
    <File Path="UDelGridRow.pas"/>
    <File Path="UDelGridRow.dfm"/>
    <File Path="UDrawTimelines.pas"/>
    <File Path="UEvSwapBuffer.pas"/>
    <File Path="UfrHotKeys.pas"/>
    <File Path="UfrHotKeys.dfm"/>
    <File Path="UfrListErrors.pas"/>
    <File Path="UfrListErrors.dfm"/>
    <File Path="UfrProtocols.pas"/>
    <File Path="UfrProtocols.dfm"/>
    <File Path="UFrSaveProject.pas"/>
    <File Path="UFrSaveProject.dfm"/>
    <File Path="UGrid.pas"/>
    <File Path="UGridSort.pas"/>
    <File Path="UGridSort.dfm"/>
    <File Path="UGRTimelines.pas"/>
    <File Path="UHotKeys.pas"/>
    <File Path="UHRTimer.pas"/>
    <File Path="UImageTemplate.pas"/>
    <File Path="UImageTemplate.dfm"/>
    <File Path="UIMGButtons.pas"/>
    <File Path="UImportFiles.pas"/>
    <File Path="UImportFiles.dfm"/>
    <File Path="UInitForms.pas"/>
    <File Path="UListUsers.pas"/>
    <File Path="uLkJSON.pas"/>
    <File Path="ULock.pas"/>
    <File Path="ULock.dfm"/>
    <File Path="UMain.pas"/>
    <File Path="UMain.dfm"/>
    <File Path="UMediaCopy.pas"/>
    <File Path="UMediaCopy.dfm"/>
    <File Path="UMyEvents.pas"/>
    <File Path="UMyFiles.pas"/>
    <File Path="UMyIniFile.pas"/>
    <File Path="UMyLists.pas"/>
    <File Path="UMyLTC.pas"/>
    <File Path="UMyLTC.dfm"/>
    <File Path="UMyMediaSwitcher.pas"/>
    <File Path="UMyMenu.pas"/>
    <File Path="UMyMessage.pas"/>
    <File Path="UMyMessage.dfm"/>
    <File Path="UMyNewList.pas"/>
    <File Path="UMyNewList.dfm"/>
    <File Path="UMyOptions.pas"/>
    <File Path="UMyOptions.dfm"/>
    <File Path="UMyPrint.pas"/>
    <File Path="UMyPrint.dfm"/>
    <File Path="UMyProtocols.pas"/>
    <File Path="UMyTextTable.pas"/>
    <File Path="UMyTextTemplate.pas"/>
    <File Path="UMyTextTemplate.dfm"/>
    <File Path="UMyUNDO.pas"/>
    <File Path="UPageDraw.pas"/>
    <File Path="UPageSetup.pas"/>
    <File Path="UPageSetup.dfm"/>
    <File Path="UPlayLists.pas"/>
    <File Path="UPlayLists.dfm"/>
    <File Path="UProject.pas"/>
    <File Path="UProject.dfm"/>
    <File Path="USetEventData.pas"/>
    <File Path="USetEventData.dfm"/>
    <File Path="USetProcent.pas"/>
    <File Path="USetProcent.dfm"/>
    <File Path="USetTC.pas"/>
    <File Path="USetTC.dfm"/>
    <File Path="USetTemplate.pas"/>
    <File Path="USetTemplate.dfm"/>
    <File Path="ushifttl.pas"/>
    <File Path="ushifttl.dfm"/>
    <File Path="UShortNum.pas"/>
    <File Path="UShortNum.dfm"/>
    <File Path="USubtitrs.pas"/>
    <File Path="UTextTemplate.pas"/>
    <File Path="UTextTemplate.dfm"/>
    <File Path="UTimeline.pas"/>
    <File Path="UTimeline.dfm"/>
    <File Path="UWaiting.pas"/>
    <File Path="UWaiting.dfm"/>
    <File Path="uwebserv.pas"/>
    <File Path="uwebserv.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
