"DevEvents0":{
"IDEvent":"-1",
"Color":"53083",
"FontColor":"16777215",
"FontSize":"14",
"FontSizeSub":"10",
"FontName":"Arial",
"SafeZone":"10",
"Editing":"False",
"Select":"False",
"Start":"5",
"Finish":"191",
"Count":"4",
"Rows0":{
"Top":"0",
"Bottom":"0",
"Count":"2",
"Phrases0":{
"Name":"Device",
"Text":"1",
"Data":"1",
"Data":"1",
"Command":"",
"Tag":"0",
"Rect":{
"Top":"0",
"Bottom":"0",
"Left":"0",
"Right":"0"
},
"Select":"False",
"WorkData":"Device",
"ListName":"",
"Maxlength":"8",
"Visible":"True"
},
"Phrases1":{
"Name":"Text",
"Text":"\u044B\u0444\u0432\u044B\u0432\u0444\u044B\u0432",
"Data":"0",
"Data":"0",
"Command":"",
"Tag":"0",
"Rect":{
"Top":"0",
"Bottom":"0",
"Left":"0",
"Right":"0"
},
"Select":"False",
"WorkData":"Template",
"ListName":"",
"Maxlength":"255",
"Visible":"True"
}
},
"Rows1":{
"Top":"0",
"Bottom":"0",
"Count":"3",
"Phrases0":{
"Name":"Command",
"Text":"Wipe",
"Data":"0",
"Data":"0",
"Command":"",
"Tag":"0",
"Rect":{
"Top":"0",
"Bottom":"0",
"Left":"0",
"Right":"0"
},
"Select":"False",
"WorkData":"Text",
"ListName":"GVG100Command",
"Maxlength":"10",
"Visible":"True"
},
"Phrases1":{
"Name":"Duration",
"Text":"01:09",
"Data":"34",
"Data":"34",
"Command":"",
"Tag":"0",
"Rect":{
"Top":"0",
"Bottom":"0",
"Left":"0",
"Right":"0"
},
"Select":"False",
"WorkData":"ShortTimeCode",
"ListName":"",
"Maxlength":"5",
"Visible":"True"
},
"Phrases2":{
"Name":"Set",
"Text":"0",
"Data":"0",
"Data":"0",
"Command":"",
"Tag":"0",
"Rect":{
"Top":"0",
"Bottom":"0",
"Left":"0",
"Right":"0"
},
"Select":"False",
"WorkData":"Data",
"ListName":"",
"Maxlength":"5",
"Visible":"True"
}
},
"Rows2":{
"Top":"0",
"Bottom":"0",
"Count":"1",
"Phrases0":{
"Name":"ShortNum",
"Text":"",
"Data":"0",
"Data":"0",
"Command":"",
"Tag":"0",
"Rect":{
"Top":"0",
"Bottom":"0",
"Left":"0",
"Right":"0"
},
"Select":"False",
"WorkData":"Text",
"ListName":"",
"Maxlength":"10",
"Visible":"True"
}
},
"Rows3":{
"Top":"0",
"Bottom":"0",
"Count":"1",
"Phrases0":{
"Name":"Comment",
"Text":"",
"Data":"0",
"Data":"0",
"Command":"",
"Tag":"0",
"Rect":{
"Top":"0",
"Bottom":"0",
"Left":"0",
"Right":"0"
},
"Select":"False",
"WorkData":"Template",
"ListName":"",
"Maxlength":"1000",
"Visible":"True"
}
}
},