	"Events0":{
		"IDEvent":"-1",
		"Color":"14198048",
		"FontColor":"16777215",
		"FontSize":"14",
		"FontSizeSub":"10",
		"FontName":"Arial",
		"SafeZone":"10",
		"Editing":"False",
		"Select":"False",
		"Start":"250",
		"Finish":"336",
		"Count":"4",
		"Rows0":{
			"Top":"5",
			"Bottom":"32",
			"Count":"2",
			"Phrases0":{
				"Name":"Device",
				"Text":"2",
				"Data":"2",
				"Data":"2",
				"Command":"",
				"Tag":"0",
				"Rect":{
					"Top":"5",
					"Bottom":"32",
					"Left":"15",
					"Right":"28"
				},
				"Select":"False",
				"WorkData":"Device",
				"ListName":"",
				"Maxlength":"8",
				"Visible":"True"
			},
			"Phrases1":{
				"Name":"Text",
				"Text":"",
				"Data":"0",
				"Data":"0",
				"Command":"",
				"Tag":"0",
				"Rect":{
					"Top":"5",
					"Bottom":"32",
					"Left":"40",
					"Right":"3355"
				},
				"Select":"False",
				"WorkData":"Template",
				"ListName":"",
				"Maxlength":"255",
				"Visible":"True"
			}
		},
		"Rows1":{
			"Top":"34",
			"Bottom":"55",
			"Count":"3",
			"Phrases0":{
				"Name":"Command",
				"Text":"Mix",
				"Data":"0",
				"Data":"0",
				"Command":"",
				"Tag":"0",
				"Rect":{
					"Top":"34",
					"Bottom":"55",
					"Left":"15",
					"Right":"39"
				},
				"Select":"False",
				"WorkData":"Text",
				"ListName":"GVG100Command",
				"Maxlength":"10",
				"Visible":"True"
			},
			"Phrases1":{
				"Name":"Duration",
				"Text":"",
				"Data":"45",
				"Data":"45",
				"Command":"",
				"Tag":"0",
				"Rect":{
					"Top":"34",
					"Bottom":"55",
					"Left":"51",
					"Right":"96"
				},
				"Select":"False",
				"WorkData":"ShortTimeCode",
				"ListName":"",
				"Maxlength":"5",
				"Visible":"True"
			},
			"Phrases2":{
				"Name":"Set",
				"Text":"",
				"Data":"3",
				"Data":"3",
				"Command":"",
				"Tag":"0",
				"Rect":{
					"Top":"34",
					"Bottom":"55",
					"Left":"108",
					"Right":"153"
				},
				"Select":"False",
				"WorkData":"Data",
				"ListName":"",
				"Maxlength":"5",
				"Visible":"False"
			}
		},
		"Rows2":{
			"Top":"56",
			"Bottom":"77",
			"Count":"1",
			"Phrases0":{
				"Name":"ShortNum",
				"Text":"",
				"Data":"0",
				"Data":"0",
				"Command":"",
				"Tag":"0",
				"Rect":{
					"Top":"56",
					"Bottom":"77",
					"Left":"15",
					"Right":"105"
				},
				"Select":"False",
				"WorkData":"Text",
				"ListName":"",
				"Maxlength":"10",
				"Visible":"True"
			}
		},
		"Rows3":{
			"Top":"78",
			"Bottom":"99",
			"Count":"1",
			"Phrases0":{
				"Name":"Comment",
				"Text":"",
				"Data":"0",
				"Data":"0",
				"Command":"",
				"Tag":"0",
				"Rect":{
					"Top":"78",
					"Bottom":"99",
					"Left":"15",
					"Right":"9015"
				},
				"Select":"False",
				"WorkData":"Template",
				"ListName":"",
				"Maxlength":"1000",
				"Visible":"True"
			}
		}
	},