26.03.2018 16:16:36:045 GetJSON  Add var DEVMAN[0] VCount=2
26.03.2018 16:16:36:051 GetJSON  Add var DEVMAN[1] VCount=3
26.03.2018 16:16:36:060 GetJSON  Add var DEVMAN[2] VCount=4
26.03.2018 16:16:36:069 GetJSON  Add var DEVMAN[3] VCount=5
26.03.2018 16:16:36:079 GetJSON  Add var DEVMAN[4] VCount=6
26.03.2018 16:16:36:088 GetJSON  Add var DEVMAN[5] VCount=7
26.03.2018 16:16:36:097 GetJSON  Add var DEVMAN[6] VCount=8
26.03.2018 16:16:36:106 GetJSON  Add var DEVMAN[7] VCount=9
26.03.2018 16:16:36:115 GetJSON  Add var DEVMAN[8] VCount=10
26.03.2018 16:16:36:124 GetJSON  Add var DEVMAN[9] VCount=11
26.03.2018 16:16:36:133 GetJSON  Add var DEVMAN[10] VCount=12
26.03.2018 16:16:36:142 GetJSON  Add var DEVMAN[11] VCount=13
26.03.2018 16:16:36:151 GetJSON  Add var DEVMAN[12] VCount=14
26.03.2018 16:16:36:160 GetJSON  Add var DEVMAN[13] VCount=15
26.03.2018 16:16:36:170 GetJSON  Add var DEVMAN[14] VCount=16
26.03.2018 16:16:36:179 GetJSON  Add var DEVMAN[15] VCount=17
26.03.2018 16:16:36:188 GetJSON  Add var DEVMAN[16] VCount=18
26.03.2018 16:16:36:219 PUTJSON Add var CTC VCount=18
26.03.2018 16:16:40:593 PUTJSON Add var TLP VCount=19
26.03.2018 16:16:41:148 PUTJSON Add var TLO[1] VCount=20
26.03.2018 16:16:41:159 PUTJSON Add var TLO[2] VCount=21
26.03.2018 16:16:41:180 PUTJSON Add var TLO[3] VCount=22
26.03.2018 16:16:41:181 PUTJSON Add var TLEDITOR VCount=23
26.03.2018 16:16:41:182 PUTJSON Add var TLT[0] VCount=24
26.03.2018 16:16:41:182 PUTJSON Add var TLT[1] VCount=25
26.03.2018 16:16:41:183 PUTJSON Add var TLT[2] VCount=26
